# Webalizer V2.23-05 Incremental Data - 03/01/2016 06:40:18
2016 3 1 6 40 18
6 3 5 3 1 3 30263 3 3 0
5 1 3 1 1
6 3 30263 5 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 1600 1
0 0 0 0
3 3 26860 0
0 0 0 0
0 0 0 0
1 0 1600 1
1 0 203 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
3
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/animate.css
0 1 13037472 4649 0 0
/css/style.css
0 1 13033120 16856 0 0
/font-awesome/css/font-awesome.css
0 1 13034000 5355 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-157-55-39-68.search.msn.com
0 1 0 1600 1 1456790963
-
crawl-66-249-78-11.googlebot.com
0 2 2 10004 0 0
-
scan-07.shadowserver.org
0 1 0 1600 1 1456809728
-
crawl-66-249-78-18.googlebot.com
0 1 1 16856 0 0
-
ec2-54-237-92-24.compute-1.amazonaws.com
0 1 0 203 1 1456814418
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-55-39-68.search.msn.com
0 1 0 1600 1 1456790963
-
crawl-66-249-78-11.googlebot.com
0 2 2 10004 0 0
-
scan-07.shadowserver.org
0 1 0 1600 1 1456809728
-
crawl-66-249-78-18.googlebot.com
0 1 1 16856 0 0
-
ec2-54-237-92-24.compute-1.amazonaws.com
0 1 0 203 1 1456814418
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoPath.2)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
