AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/wwwrebanx/tmp/awstats/awstats.rebanx.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2669                
POS_VISITOR 7313                
POS_DAY 9022                
POS_DOMAIN 3357                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4085                
POS_EMAILSENDER 4216                
POS_EMAILRECEIVER 4359                
POS_SESSION 9539                
POS_SIDER 9686                
POS_FILETYPES 4494                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4910                
POS_SCREENSIZE 5515                
POS_UNKNOWNREFERER 5589                
POS_UNKNOWNREFERERBROWSER 5930                
POS_ORIGIN 6109                
POS_SEREFERRALS 6242                
POS_PAGEREFS 6386                
POS_SEARCHWORDS 6563                
POS_KEYWORDS 6715                
POS_MISC 2333                
POS_ERRORS 6774                
POS_CLUSTER 3505                
POS_SIDER_404 6874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801012905 8 1354 7986917002637
FirstTime 0
LastTime 20160731035503
LastUpdate 20160801081213 8 0 7 0 0
TotalVisits 35                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6362 11 18 247777
1 0 0 0 8 13 312969
2 1 1 3181 9 16 202139
3 5 15 561416 8 15 311388
4 1 1 3181 21 23 46248
5 0 0 0 5 6 8000
6 1 6 318362 8 11 14381
7 2 2 6362 17 20 25581
8 1 1 3181 13 19 229882
9 1 1 3181 13 16 23161
10 0 0 0 10 16 177060
11 1 6 3181 16 18 28762
12 4 4 12724 14 16 19200
13 4 13 355101 10 10 16761
14 3 3 9543 10 13 17581
15 0 0 0 9 21 613157
16 0 0 0 13 24 319350
17 14 34 1302054 28 29 28781
18 3 3 8742 10 11 15962
19 0 4 298588 11 15 14400
20 1 1 3181 11 12 17600
21 0 0 0 11 15 20762
22 0 0 0 11 13 19181
23 1 1 3181 10 12 16000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 33 76 2317838
il 4 14 558235
eu 4 4 12724
tw 2 2 6362
ro 1 1 3181
ca 1 1 3181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 34 912182 20160731163919 0
googlebot 28 1449977 20160724183822 0
crawl 2 6362 20160724175808 0
netcraft 2 6362 20160714182631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 45 138339 0 0
jpg 8 116151 0 0
css 36 2388704 0 0
png 9 258327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 5 4
win2003 4 0
macosx6 1 1
winnt 11 2
blackberry 1 1
Unknown 36 16
ios_iphone 12 2
win7 15 10
winlong 3 2
unix 1 1
macosx9 2 1
winxp 2 1
macosx5 1 1
win8.1 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome31.0.1650.63 3 2
chrome51.0.2704.84 1 1
firefox40.0 2 2
chrome32.0.1700.72 1 0
blackberry 1 1
chrome44.0.2403.125 1 1
msie7.0 4 0
firefox14.0.1 2 2
chrome31.0.1650.57 3 1
netscape 1 1
chrome14.0.801.0 1 1
chrome11.0.694.0 1 1
msie6.0 1 1
firefox26.0 1 0
firefox45.0 1 1
firefox3.6.3 2 2
cloudflare 32 12
chrome50.0.2661.102 1 1
firefox27.3 1 0
msie10.0 1 0
firefox11.0 2 2
Unknown 3 3
firefox31.0 1 0
chrome51.0.2704.103 10 1
chrome40.0.2214.115 3 3
safari9.0 12 2
firefox28.0 3 2
chrome41.0.2227.0 1 1
chrome12.0.742.105 1 1
chrome12.0.742.91 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20160728143120
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160727175143
Python-urllib/2.7 20160708134910
}__test|O:21:\ 20160708134855
Mozilla-1.1 20160707204432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.7 20160708134910
}__test|O:21:\ 20160708134855
Go-http-client/1.1 20160728143120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 48
From1 0 0
From2 0 0
From3 1 1
From4 6 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mlicnak.top/blog/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 242 371200
404 74 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/admin/ 3 -
/administrator/index.php 2 -
/admin.php 1 -
/robots.txt 61 -
/register.html 1 -
/wp-login.php 4 -
/administrator/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
173.245.56.173 8 8 25448 20160727175143
173.245.56.159 4 4 9520 20160727175142
69.58.178.56 3 3 8742 20160719183605
82.80.249.192 3 7 307330 20160729030936
211.72.118.97 2 2 6362 20160708134910
108.162.237.216 2 2 6362 20160726113425
172.68.11.62 2 2 6362 20160712122930
54.205.201.120 2 2 6362 20160727003303
45.32.129.1 1 1 3181 20160709141917
162.158.92.173 1 1 3181 20160707122723
199.27.133.134 1 1 3181 20160721134544
141.101.97.91 1 1 3181 20160716230319
86.126.98.158 1 1 3181 20160728143120
104.156.230.231 1 1 3181 20160726021114
173.245.56.163 1 1 3181 20160701090846
141.101.97.95 1 1 3181 20160703040532
82.80.249.214 1 1 3181 20160729030913
108.162.229.214 1 1 3181 20160703135503
162.158.166.151 1 1 3181 20160707204432
162.158.165.140 1 1 3181 20160718143722
141.101.105.161 1 1 3181 20160720174143
188.114.103.178 1 1 3181 20160731035503
108.162.223.131 1 1 3181 20160725075350
173.245.56.162 1 1 3181 20160729085157
162.158.255.191 1 1 3181 20160711172136
199.27.128.149 0 1 114011 
173.245.54.181 0 4 273644 
108.162.237.252 0 2 16593 
162.158.255.126 0 1 17404 
173.245.54.184 0 3 268461 
199.27.128.202 0 1 1152 
108.162.237.139 0 2 114011 
38.100.21.64 0 4 298588 
173.245.56.140 0 4 106716 
82.80.230.228 0 6 247724 
108.162.237.171 0 2 26679 
199.27.128.143 0 1 6753 
199.27.128.182 0 1 26679 
173.245.56.157 0 1 89487 
162.158.255.169 0 1 1887 
173.245.56.174 0 4 66372 
199.27.128.157 0 1 89487 
162.158.215.213 1 1 3181 20160703122630
167.114.233.118 1 1 3181 20160710072806
108.162.237.130 0 2 68411 
199.27.128.151 0 1 16593 
108.162.237.175 0 2 89487 
162.158.255.153 0 1 68411 
173.245.56.171 0 4 456044 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20160701 1 1 3181 1
20160703 3 3 9543 3
20160705 1 1 3181 1
20160706 3 8 323923 2
20160707 2 2 6362 2
20160708 2 2 6362 1
20160709 1 1 3181 1
20160710 1 1 3181 1
20160711 1 1 3181 1
20160712 1 1 3181 1
20160713 3 8 323923 2
20160716 1 1 3181 1
20160718 1 1 3181 1
20160719 3 7 307330 1
20160720 4 9 327104 3
20160721 1 10 345558 1
20160725 1 1 3181 1
20160726 3 13 324724 3
20160727 5 10 330285 3
20160728 1 1 3181 1
20160729 5 15 561416 3
20160731 1 1 3181 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/login.php 39 124059 31 30
/forgot-password.php 6 14280 4 5
END_SIDER
