AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/wwwrebanx/tmp/awstats/awstats.rebanx.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 7004                
POS_DAY 7783                
POS_DOMAIN 3301                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4100                
POS_EMAILSENDER 4231                
POS_EMAILRECEIVER 4374                
POS_SESSION 8154                
POS_SIDER 8301                
POS_FILETYPES 4509                
POS_DOWNLOADS 4626                
POS_OS 4674                
POS_BROWSER 4829                
POS_SCREENSIZE 5102                
POS_UNKNOWNREFERER 5176                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5653                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5930                
POS_SEARCHWORDS 6078                
POS_KEYWORDS 6230                
POS_MISC 2337                
POS_ERRORS 6289                
POS_CLUSTER 3421                
POS_SIDER_404 6389                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901074408 14 2717 10082781380554
FirstTime 0
LastTime 20160831193528
LastUpdate 20160901081556 14 0 13 0 0
TotalVisits 23                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 10 17543
1 0 0 0 8 10 14381
2 0 0 0 1 1 1600
3 1 1 3181 5 9 304969
4 0 0 0 6 6 12762
5 0 0 0 2 6 4781
6 5 5 14303 11 15 17600
7 5 5 15104 13 18 23962
8 0 0 0 6 7 8000
9 0 4 298588 12 12 8000
10 0 0 0 0 0 0
11 1 1 3181 5 5 9581
12 1 1 3181 4 4 4800
13 2 2 6362 6 6 9600
14 3 3 8742 6 7 3200
15 0 0 0 17 17 8000
16 0 0 0 4 5 7981
17 0 0 0 1 1 1600
18 9 24 971769 21 28 255758
19 7 17 651027 12 12 12800
20 1 1 3181 8 16 312969
21 0 0 0 9 14 314569
22 1 1 3181 8 18 608357
23 1 1 3181 1 1 1600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 32 61 1969076
eu 2 2 6362
ua 2 2 6362
fr 1 1 3181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 17 911669 20160817073135 0
bot[\s_+:,\.\;\/\\-] 17 613081 20160818031721 0
robot 10 236539 20160825055816 0
netcraft 1 3181 20160810111959 0
no_user_agent 1 3181 20160806015919 0
crawl 1 3181 20160817165155 0
curl 1 3181 20160808003001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 5 82965 0 0
php 37 110488 0 0
css 24 1791528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win2003 4 0
win8.1 2 2
blackberry 1 1
linux 3 3
winnt 2 2
Unknown 47 22
win7 5 5
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox14.0.1 2 2
msie11.0 3 3
blackberry 1 1
chrome11.0.686.3 1 1
firefox47.0 1 1
chrome23.0.1271.64 1 1
cloudflare 40 15
chrome41.0.2228.0 1 1
chrome51.0.2704.103 2 2
msie7.0 4 0
Unknown 7 7
msie10.0 2 2
firefox28.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160831193528
Whibse 20160821233238
panscient.com 20160815072602
python-requests/2.10.0 20160810203812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.10.0 20160810203812
Whibse 20160821233238
panscient.com 20160815072602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 41
From1 0 0
From2 0 0
From3 0 0
From4 0 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 130 190400
404 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/admin.php 3 -
/manager/ 1 -
/typo3/ 1 -
/wordpress/wp-login.php 1 -
/user/ 1 -
/blog/wp-login.php 1 -
/blogs/wp-login.php 1 -
/robots.txt 22 -
/wp-login.php 7 -
/admin/index.php 1 -
/administrator/ 5 -
/administrator/index.php 2 -
/xmlrpc.php 2 https://google.com
/wp/wp-login.php 1 -
/register.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
173.245.56.173 10 10 31810 20160831193528
173.245.56.159 5 5 11900 20160831193528
72.76.221.220 5 5 15104 20160815072602
69.58.178.57 3 3 8742 20160819143701
173.245.55.144 3 3 8742 20160812062411
91.200.12.14 2 2 6362 20160812223742
162.158.93.171 2 2 5561 20160813064422
199.27.128.129 1 1 3181 20160818133123
195.154.146.225 1 1 3181 20160814111503
141.101.105.246 1 1 3181 20160819120613
141.101.105.82 1 1 3181 20160810203812
173.245.49.77 1 1 3181 20160823193614
108.162.245.93 1 1 3181 20160821233238
173.245.55.156 1 1 3181 20160822035041
173.245.56.140 0 5 133395 
173.245.56.171 0 5 570055 
38.100.21.78 0 4 298588 
173.245.56.174 0 5 82965 
173.245.54.184 0 5 447435 
173.245.54.181 0 5 342055 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20160803 3 8 323923 2
20160809 1 1 3181 1
20160810 4 9 327104 3
20160812 4 4 11923 2
20160813 2 2 5561 1
20160814 1 1 3181 1
20160815 5 5 15104 1
20160817 3 8 323923 2
20160818 1 1 3181 1
20160819 4 8 310511 2
20160821 1 1 3181 1
20160822 1 1 3181 1
20160823 1 1 3181 1
20160824 3 8 323923 2
20160831 3 8 323923 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/login.php 28 89068 18 16
/forgot-password.php 9 21420 5 7
END_SIDER
