AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/wwwrebanx/tmp/awstats/awstats.rebanx.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 6467                
POS_DAY 7093                
POS_DOMAIN 3242                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 7294                
POS_SIDER 7441                
POS_FILETYPES 4378                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4681                
POS_SCREENSIZE 4920                
POS_UNKNOWNREFERER 4994                
POS_UNKNOWNREFERERBROWSER 5249                
POS_ORIGIN 5369                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5794                
POS_KEYWORDS 5946                
POS_MISC 2344                
POS_ERRORS 6005                
POS_CLUSTER 3348                
POS_SIDER_404 6103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161104133005 1 0 10662239216765
FirstTime 20161001075252
LastTime 20161007055559
LastUpdate 20161105081149 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 0
1 0 0 0 3 3 4781
2 0 0 0 0 0 0
3 0 0 0 1 1 0
4 0 0 0 2 2 3200
5 1 6 318362 4 5 7981
6 3 8 323923 4 4 3200
7 4 4 12724 7 8 12781
8 0 0 0 4 5 9562
9 1 1 3181 5 5 4800
10 1 1 3181 2 2 3200
11 1 1 3181 4 5 4800
12 0 0 0 1 2 1600
13 0 0 0 0 0 0
14 1 1 3181 1 1 1600
15 0 0 0 0 0 0
16 0 0 0 2 8 319962
17 1 1 3181 3 3 1600
18 0 0 0 3 8 305749
19 0 0 0 1 1 3181
20 0 0 0 0 0 0
21 0 0 0 3 4 4800
22 0 0 0 2 4 3200
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9 19 658190
eu 3 3 9543
fr 1 1 3181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 8 310511 20161003070835 0
bingpreview 5 315181 20161003162242 0
no_user_agent 2 6362 20161006081957 0
bot[\s_+:,\.\;\/\\-] 2 6362 20161004052304 0
netcraft 1 3181 20161016012103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 13 40552 0 0
jpg 2 33186 0 0
css 8 597176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 2 2
Unknown 9 4
win7 2 2
linux 7 2
winlong 1 1
macosx 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome35.0.2117.157 1 1
cloudflare 8 3
firefox34.0 1 1
Unknown 1 1
opera8.50 1 1
safari 6 1
firefox3.6.3 1 1
chrome40.0.2214.115 1 1
safari9.1.2 1 1
firefox31.0 1 1
chrome53.0.2785.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20161006062633
python-requests/2.11.1 20161002070812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.11.1 20161002070812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 1 1
From2 0 0
From3 0 0
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 0
302 39 54400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 12 -
/wp-login.php 2 -
/administrator/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
172.68.65.119 2 2 6362 20161006062633
141.101.105.97 2 2 6362 20161001075252
162.158.79.247 1 1 2380 20161006062633
45.35.109.234 1 1 3181 20161002070812
108.162.212.54 1 1 3181 20161003174751
141.101.81.58 1 1 3181 20161005110313
199.27.133.24 1 1 3181 20161005102408
45.35.63.194 1 1 3181 20161006072858
149.202.206.103 1 1 3181 20161006142128
173.245.54.229 1 1 3181 20161004092655
67.217.35.167 1 6 318362 20161007055559
162.158.79.207 0 1 26679 
172.68.65.10 0 1 68411 
162.158.79.166 0 1 114011 
173.245.54.32 0 1 16593 
162.158.79.239 0 1 89487 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20161001 2 2 6362 1
20161002 1 1 3181 1
20161003 1 1 3181 1
20161004 1 1 3181 1
20161005 2 2 6362 2
20161006 5 10 330285 4
20161007 1 6 318362 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/login.php 12 38172 10 10
/forgot-password.php 1 2380 1 1
END_SIDER
