# Webalizer V2.23-05 Incremental Data - 03/01/2016 05:22:08
2016 3 1 5 22 8
5 3 4 3 1 2 30060 2 2 0
4 1 3 1 1
5 3 30060 4 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 1600 1
0 0 0 0
3 3 26860 0
0 0 0 0
0 0 0 0
1 0 1600 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/animate.css
0 1 8572752 4649 0 0
/css/style.css
0 1 8570144 16856 0 0
/font-awesome/css/font-awesome.css
0 1 8570704 5355 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-157-55-39-68.search.msn.com
0 1 0 1600 1 1456790963
-
crawl-66-249-78-11.googlebot.com
0 2 2 10004 0 0
-
scan-07.shadowserver.org
0 1 0 1600 1 1456809728
-
crawl-66-249-78-18.googlebot.com
0 1 1 16856 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-55-39-68.search.msn.com
0 1 0 1600 1 1456790963
-
crawl-66-249-78-11.googlebot.com
0 2 2 10004 0 0
-
scan-07.shadowserver.org
0 1 0 1600 1 1456809728
-
crawl-66-249-78-18.googlebot.com
0 1 1 16856 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
